{
    "cSpell.words": [
        "alunos",
        "assim",
        "baseado",
        "cidade",
        "começa",
        "consigo",
        "CONSTRUTOR",
        "conversão",
        "Curso",
        "Cursos",
        "Endereco",
        "fazer",
        "idade",
        "João",
        "lista",
        "mapas",
        "método",
        "numero",
        "objeto",
        "objetos",
        "pega",
        "pegar",
        "pessoa",
        "retorna",
        "retornar",
        "telefone",
        "tornam",
        "transforma",
        "trasnformar"
    ]
}